{
  "pages": [
    "pages/near/near",
    "pages/recommend/recommend",
    "pages/mine/mine",
    "pages/login/login",
    "pages/mystory/mystory",
    "pages/storyDetail/storyDetail",
    "pages/comments/comments",
    "pages/mytag/mytag"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "故事鼠",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#FC4338",
    "backgroundColor":"#fff",
    "list": [
      {
        "pagePath": "pages/near/near",
        "iconPath": "image/nearby.png",
        "selectedIconPath": "image/nearby_h.png",
        "text": "附近"
      },
      {
        "pagePath": "pages/recommend/recommend",
        "iconPath": "image/recommend.png",
        "selectedIconPath": "image/recommend_h.png",
        "text": "推荐"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "image/mine.png",
        "selectedIconPath": "image/mine_h.png",
        "text": "我的"
      }
    ]
  }
}